# =======================
# Shiro INI configuration
# =======================

[main]
# Objects and their properties are defined here, 
# Such as the securityManager, Realms and anything
# else needed to build the SecurityManager
openAmRealm = edu.usu.sdl.opencatalog.security.OpenAmRealm
securityManager.realms = $openAmRealm
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager
authc.loginUrl = /login.jsp

#[users]
# The 'users' section is for simple deployments
# when you only need a small number of statically-defined 
# set of User accounts.
#admin = secret

#[roles]
# The 'roles' section is for simple deployments
# when you only need a small number of statically-defined
# roles.
#admin = *

[urls]
# The 'urls' section is used for url-based security
# in web applications.  We'll discuss this section in the
# Web documentation
/login.jsp = anon
/Login.action = anon
/Test.action = anon
/scripts/** = anon
/images/** = anon
/css/** = anon
/resources/** = anon
/404.jsp = anon
/admin/** = authc, roles[administrator]
/service/** = authcBasic, rest
/** = authc